/// 定义所有LED引脚：板载LED(2) + 外接LED(4、5、21)
const int ledPins[] = {2, 4, 5, 21}; 
// 计算灯的数量
const int ledCount = sizeof(ledPins) / sizeof(ledPins[0]);

void setup() {
  // 初始化串口通信
  Serial.begin(115200);
  
  // 遍历所有LED引脚，设置为输出模式
  for(int i=0; i<ledCount; i++){
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  // 依次点亮每个灯，然后熄灭
  for(int i=0; i<ledCount; i++){
    digitalWrite(ledPins[i], HIGH);   // 点亮当前灯
    Serial.print("LED ");
    Serial.print(ledPins[i]);
    Serial.println(" ON");
    
    delay(300);  // 亮灯时间300ms
    
    digitalWrite(ledPins[i], LOW);    // 熄灭当前灯
    Serial.print("LED ");
    Serial.print(ledPins[i]);
    Serial.println(" OFF");
  }
}