// 定义所有LED引脚：2、4、5、21
const int ledPins[] = {2, 4, 5, 21}; 
const int ledCount = sizeof(ledPins) / sizeof(ledPins[0]);

void setup() {
  Serial.begin(115200);
  
  // 初始化所有LED为输出模式
  for(int i=0; i<ledCount; i++){
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  // ========== SOS 摩尔斯电码 ==========
  // S：三短闪
  Serial.println("S - 三短");
  for(int i=0; i<3; i++) { 
    allLedOn();   // 全部亮
    delay(200);  // 短亮
    allLedOff();  // 全部灭
    delay(200);  
  }
  delay(500); // 字母间隔

  // O：三长闪
  Serial.println("O - 三长");
  for(int i=0; i<3; i++) { 
    allLedOn();
    delay(600);  // 长亮
    allLedOff();
    delay(200);
  }
  delay(500); // 字母间隔

  // S：三短闪
  Serial.println("S - 三短");
  for(int i=0; i<3; i++) { 
    allLedOn();
    delay(200);
    allLedOff();
    delay(200);
  }
  
  delay(2000); // 完整SOS结束，间隔2秒再循环
  Serial.println("=== SOS 完成，等待下一轮 ===");
}

// 函数：所有LED点亮
void allLedOn() {
  for(int i=0; i<ledCount; i++){
    digitalWrite(ledPins[i], HIGH);
  }
}

// 函数：所有LED熄灭
void allLedOff() {
  for(int i=0; i<ledCount; i++){
    digitalWrite(ledPins[i], LOW);
  }
}
