// 定义LED引脚
const int ledPin = 2;   // 板载LED
const int Green = 4;    // 绿色LED
const int Red = 5;      // 红色LED（你写的Read笔误，已修正）
const int Blue = 21;    // 蓝色LED

// 设置PWM属性
const int freq = 5000;          // 频率 5000Hz
const int resolution = 8;       // 分辨率 8位 (0-255)

void setup() {
  Serial.begin(115200);

  // 绑定所有引脚PWM功能
  ledcAttach(ledPin, freq, resolution);
  ledcAttach(Green, freq, resolution);
  ledcAttach(Red, freq, resolution);
  ledcAttach(Blue, freq, resolution);
}

void loop() {
  // ==================== 1号灯（板载LED）单独呼吸 ====================
  Serial.println("LED 2 呼吸");
  breathLED(ledPin);
  
  // ==================== 绿色LED单独呼吸 ====================
  Serial.println("Green 4 呼吸");
  breathLED(Green);
  
  // ==================== 红色LED单独呼吸 ====================
  Serial.println("Red 5 呼吸");
  breathLED(Red);
  
  // ==================== 蓝色LED单独呼吸 ====================
  Serial.println("Blue 21 呼吸");
  breathLED(Blue);

  Serial.println("一轮交替完成！\n");
  delay(500); // 间隔
}

// 呼吸灯函数：传入哪个引脚，哪个就亮灭渐变
void breathLED(int pin) {
  // 逐渐变亮
  for(int dutyCycle = 0; dutyCycle <= 255; dutyCycle++){   
    ledcWrite(pin, dutyCycle);
    delay(8);
  }
  // 逐渐变暗
  for(int dutyCycle = 255; dutyCycle >= 0; dutyCycle--){
    ledcWrite(pin, dutyCycle);
    delay(8);
  }
  // 确保熄灭
  ledcWrite(pin, 0);
}